VITE_apiKey= AIzaSyC2qWJ6n34SX7DUmdCOWjLfCw-G7k3wFns
VITE_authDomain= bristoboss-49f53.firebaseapp.com
VITE_projectId= bristoboss-49f53
VITE_storageBucket= bristoboss-49f53.appspot.com
VITE_messagingSenderId= 386881143628
VITE_appId= 1:386881143628:web:2c30a577737debca8185e9
VITE_measurementId= G-G1BB2FKTW0